# Loco yaml export: Simple YAML object
# Project: Action List Front End
# Release: Working copy
# Locale: it, Italian
# Exported by: Beat Koch
# Exported at: Tue, 25 Jul 2017 16:31:24 +0200
---
Action: Intervento
All: Tutti
Assessment: Torna alla valutazione
Effort: Oneri
Filter: Filtro
Impact: Effetto
Next: Avanti
Prev: Indietro
Reset: Reimposta
...
